{
  "name": "joss-promise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
      "test": "promises-aplus-tests test/adapter"
  },
  "devDependencies": {
      "promises-aplus-tests": "*"
  }
}